{
  "name": "tw-repositories",
  "version": "0.0.2",
  "description": "a data layer framework",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve-sync"
  },
  "author": "Zhao Yu <zhaoyu@techwuli.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.0",
    "run-sequence": "^1.2.2"
  }
}